# SMA-Data-Engine-self-v1

./: pom.xml
src/main/java/com/marketdata/: Main.java
src/main/java/com/marketdata/api/: Controller.java  MarketDataController.java
src/main/java/com/marketdata/config/: WebSocketConfig.java
src/main/java/com/marketdata/engine/: DataEngine.java  ReplayEngine.java
src/main/java/com/marketdata/interfaces/: HistoryDataAdapter.java
src/main/java/com/marketdata/model/: Candle.java  Tick.java
src/main/java/com/marketdata/plugin/: Upstox.java
src/main/java/com/marketdata/ws/: MarketDataWebSocketHandler.java
